.cache/
__pycache__/
\#*
.#*
*.toc
*.aux
*.log
*.xml
*.out
*.4ct
*.4tc
*.dvi
*.idv
*.lg
*.tmp
*.xref
*.paux
*.4oo
*.4og
*.4of
*.4ot
*.4os
*.4oy
*.4od
*.nav
*.snm
*.idx
*.ilg
*.ind
*.glg
*.glo
*.gls
*.ist
*.bbl
*.blg
*.bcf
*.pdf
*.docbook
*.docbook4
*.epub
*.fb2
*.html
*.css
*.odt
axioms.png
axioms.svg
*.ico
*.txt
*.fo
epub/
site/download/
site/b/
site/links
upload
auto.bib